# j2billsService

./: README.md
j2billsService/: .project  pom.xml
j2billsService/src/main/java/pl/j2dev/service/: AccountService.java  JournalService.java  PersonService.java
